buildscript {
    ext {
        excludedFromCoverage = ['**/config/**', '**/*Entity*']
        springBootVersion = '2.2.4.RELEASE'
        springSecurityVersion = '2.4.0.RELEASE'
        lombokVersion = '1.18.4'
        testNGVersion = '6.14.3'
        assertJVersion = '3.14.0'
        mockitoVersion = '2.23.+'
        javaXVersion = '2.2'
        hibernateVersion = '3.5.6-Final'
        orikaVersion = '1.5.4'
        flywayVersion = '5.2.1'
        javaXRsVersion = '2.1.1'
        hibernateJava8Version = '5.4.9.Final'
        comSunXmlBindVersion = '2.3.2'
        apacheCommonsLang3Version = '3.9'
        googleCollectionsVersion = '1.0-rc2'
        swagger2Version = '2.9.2'
        googleGuavaVersion = '28.2-jre'
    }
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.deviget'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"

    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: "${apacheCommonsLang3Version}"
    compile group: 'com.google.guava', name: 'guava', version: "${googleGuavaVersion}"
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: "${javaXRsVersion}"
    compile group: 'org.flywaydb', name: 'flyway-core', version: "${flywayVersion}"
    compile group: 'ma.glasnost.orika', name: 'orika-core', version: "${orikaVersion}"
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    testCompile group: 'org.testng', name: 'testng', version: "$testNGVersion"
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
